# File path gets expanded, leave empty for in-memory history
history_path=~~/memo-history.log

# How many entries to display in menu
entries=10

# Display navigation to older/newer entries
pagination=yes

# Display files only once
hide_duplicates=yes

# Check if files still exist
hide_deleted=yes

# Display only the latest file from each directory
hide_same_dir=no

# Date format https://www.lua.org/pil/22.1.html
timestamp_format=%d.%m.%y %H:%M

# Display titles instead of filenames when available
use_titles=yes

# Truncate titles to n characters, 0 to disable
truncate_titles=60

# Meant for use in auto profiles
enabled=yes

# Keybinds for vanilla menu
up_binding=UP WHEEL_UP
down_binding=DOWN WHEEL_DOWN
select_binding=RIGHT ENTER
append_binding=Shift+RIGHT Shift+ENTER
close_binding=LEFT ESC

# Path prefixes for the recent directory menu
# This can be used to restrict the parent directory relative to which the
# directories are shown.
# Syntax
#   Prefixes are separated by | and can use Lua patterns by prefixing
#   them with "pattern:", otherwise they will be treated as plain text.
#   Pattern syntax can be found here https://www.lua.org/manual/5.1/manual.html#5.4.1
# Example
#   "path_prefixes=My-Movies|pattern:TV Shows/.-/|Anime" will show directories
#   that are direct subdirectories of directories named "My-Movies" as well as
#   "Anime", while for TV Shows the shown directories are one level below that.
#   Opening the file "/data/TV Shows/Comedy/Curb Your Enthusiasm/S4/E06.mkv" will
#   lead to "Curb Your Enthusiasm" to be shown in the directory menu. Opening
#   of that entry will then open that file again.
path_prefixes=pattern:.*

#
# playlist part
#
# no for built-in input and yes for user-input-module (https://github.com/CogentRedTester/mpv-user-input)
use_input_module=no

# yes for saving playlist on exit (as last_session.pls)
auto_save=yes

# yes for loading (last_session.pls) on mpv startup. only in idle mode and empty playlist
auto_load=no

#file path of the default session file
#save it as a .pls file to be able to open directly 
#playlist_path = "~~/watch_later/playlist/",
playlist_path=default

#retrieve position that was saved in the playlist file
load_position=yes

# extension of the playlist file. .pls is a playlist format and recognized by other programs
ext=.pls

#icon for the uosc button. Name of a material icon (look at uosc.conf for more info)
icon=article

#tooltip for the uosc button
tooltip=Playlist

#keep_n=0 keep all memo entrys during memo-cleanup, keep_n=100 keep the last 100. 
#Playlists (files ending with ext) will always be kept
#All duplicates will be removed.
keep_n=0

# delete playlist from memo and in filesystem
delte_pl_files=yes

#show button in uosc menu
show_delete=yes
show_append=yes
show_save=yes
